(dp1
S'phone_number'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'category'
p12
(dp13
g4
I9
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'listing_status'
p15
(dp16
g4
I5
sg5
S'CHAR(1)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p18
ssS'description'
p19
(dp20
S'length'
p21
I32768
sS'unique'
p22
I00
sS'sortable'
p23
I3
sS'sql'
p24
S'TEXT'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'text'
p28
ssS'title'
p29
(dp30
g4
I2
sg5
S'CHAR(512) UNIQUE'
p31
sg7
I512
sg8
I00
sg9
I01
sg10
g11
ssS'price'
p32
(dp33
g4
I11
sg5
S'DOUBLE'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p35
ssS'id'
p36
(dp37
g21
I512
sg22
I00
sg23
I1
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg26
I00
sg27
S'id'
p39
ssS'file'
p40
(dp41
g21
I512
sg22
I00
sg23
I2
sg24
S'CHAR(512)'
p42
sg26
I00
sg27
S'upload'
p43
ssS'date'
p44
(dp45
g4
I10
sg5
S'DATE'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p47
ssS'email'
p48
(dp49
g4
I7
sg5
S'CHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'name'
p51
(dp52
g4
I6
sg5
S'CHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.